<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Maximiliano Muller, Santiago Gerhart.</Authors>
        <Company>Padoru Corp.</Company>
        <Copyright>Copyright © 2023 Padoru Corp.</Copyright>
        <Description>
            This application purpose is to change the language of Black Desert Online to english.
            When the game path is correctly set, the language updates automatically on every update.
        </Description>
        
        <Product>BDOLanguageUpdater</Product>
        <ProductName>BDOLanguageUpdater</ProductName>
        <AssemblyTitle>BDOLanguageUpdater</AssemblyTitle>
        <ProductVersion>2.0.0</ProductVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net7.0;net7.0-windows10.0.17763.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DefineConstants Condition=" '$(TargetFramework)' == 'net7.0-windows10.0.17763.0' ">ON_W10</DefineConstants>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Assets\icon.png" />
        <Content Include="Assets\icon.ico" />
        <Content Include="Assets\icon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BDOLanguageUpdater.Service\BDOLanguageUpdater.Service.csproj" />
      <ProjectReference Include="..\BDOLanguageUpdater.ShortcutGenerator\BDOLanguageUpdater.ShortcutGenerator.csproj" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Update="Assets\icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>
</Project>
