# bdo-language-updater

./: .gitignore  AGENTS.md  BDLanguageUpdater.csproj  BDLanguageUpdater.sln  BDOLanguageUpdater.sln  Constants.cs  Directory.Build.props  Directory.Packages.props  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md
.github/workflows/: release.yml
BDLanguageUpdater/: BDLanguageUpdater.csproj  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BDLanguageUpdater.WorkerService/: BDLanguageUpdater.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
BDLanguageUpdater.WorkerService/Scripts/: Constants.cs  LanguageFileUpdater.cs  UrlMetadataOptions.cs  UserPreferencesOptions.cs
BDLanguageUpdater.WorkerService/Scripts/Options/: UserPreferencesOptions.cs
BDLanguageUpdater.WorkerService/Scripts/WritableOptions/: ServiceCollectionExtensions.cs  WritableOptions.cs
BDLanguageUpdater/Properties/: AssemblyInfo.cs
BDLanguageUpdater/Scripts/: ConfigFile.cs  Constants.cs  DirectoriesModel.cs  LanguageFileUpdater.cs  UserPreferencesFile.cs
BDOLanguageUpdater/: BDOLanguageUpdater.csproj  Program.cs
BDOLanguageUpdater.Benchmarks/: AntiVirusFriendlyConfig.cs  BDOLanguageUpdater.Benchmarks.csproj  Program.cs  Runner.cs
BDOLanguageUpdater.Service/: BDOLanguageUpdater.Service.csproj  LanguageFileDiscovery.cs  LanguageUpdateResult.cs  LanguageUpdaterService.cs
BDOLanguageUpdater.Service/FilesManagement/: FileManager.cs  ServiceCollectionExtensions.cs
BDOLanguageUpdater.Service/FilesManagement/FileSystems/: HttpsFileSystem.cs  LocalFileSystem.cs
BDOLanguageUpdater.Service/FilesManagement/Protocols/: Protocol.cs
BDOLanguageUpdater.Service/FilesManagement/Serializers/: JsonSerializer.cs  PassthroughSerializer.cs  StringSerializer.cs
BDOLanguageUpdater.Service/Properties/: launchSettings.json
BDOLanguageUpdater.Service/Scripts/: Constants.cs  HostBuilderExtensions.cs  IServiceCollectionExtensions.cs  LanguageFileBackupStore.cs  LanguageFileUpdater.cs  LanguageFileWatcher.cs  LanguageUpdateMetadataStore.cs
BDOLanguageUpdater.Service/Scripts/Options/: UrlMetadataOptions.cs  UserPreferencesOptions.cs
BDOLanguageUpdater.Service/Scripts/WritableOptions/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
BDOLanguageUpdater.Service/Serializer/: BitConverterHelper.cs  DictionaryUtils.cs  LocBinaryTsvConverter.cs  LocCompression.cs  LocRecordKey.cs  LocSerializer.cs  LocSerializerOptimized.cs  LocalizationTsvMerger.cs  TsvLineReader.cs
BDOLanguageUpdater.ShortcutGenerator/: BDOLanguageUpdater.ShortcutGenerator.csproj  Program.cs
BDOLanguageUpdater.Tests/: BDOLanguageUpdater.Tests.csproj  BaseHostTests.cs  LanguageFileBackupStoreTests.cs  LanguageFileDiscoveryTests.cs  LanguageUpdateMetadataStoreTests.cs  LocSerializerTests.cs  LocalizationFileStructureTests.cs  LocalizationPerformanceTests.cs  SystemTextJsonSerializerTests.cs  TestFilePaths.cs  Tests.cs
BDOLanguageUpdater.WPF/: App.axaml  App.axaml.cs  ApplicationHost.cs  AutoRepairScheduler.cs  BDOLanguageUpdater.WPF.csproj  GameLauncher.cs  NotificationsManager.cs  Program.cs  StartupHelper.cs  ViewLocator.cs  app.manifest
BDOLanguageUpdater.WPF/Hosting/: HostBuilderContextExtensions.cs
BDOLanguageUpdater.WPF/Startup/: StartupHelper.cs
BDOLanguageUpdater.WPF/ViewModels/: AdvancedTabViewModel.cs  GeneralTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BDOLanguageUpdater.WPF/Views/: MainWindow.axaml  MainWindow.axaml.cs
BDOLanguageUpdater.WorkerService/: BDOLanguageUpdater.WorkerService.csproj
BDOLanguageUpdater.WorkerService/Properties/: launchSettings.json
BDOLanguageUpdater.WorkerService/Scripts/: LanguageFileUpdater.cs
BDOLanguageUpdater.WorkerService/Scripts/WritableOptions/: IWritableOptions.cs
BDOLanguageUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BDOLanguageUpdater/Scripts/: ErrorDialog.cs
Properties/: Resources.Designer.cs
TestApp/: Program.cs  TestApp.csproj
