<Project>
    <PropertyGroup>
        <ExtensionsVersion>10.0.8</ExtensionsVersion>
        <AvaloniaVersion>12.0.3</AvaloniaVersion>
        <AvaloniaDiagnosticsVersion>11.3.15</AvaloniaDiagnosticsVersion>
        <AvaloniaReactiveUIVersion>11.3.8</AvaloniaReactiveUIVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(ExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
        <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageVersion Include="System.Drawing.Common" Version="$(ExtensionsVersion)" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />

        <!-- testing -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />

        <!-- avalonia -->
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaDiagnosticsVersion)" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaReactiveUIVersion)" />
    </ItemGroup>
</Project>
