<Project>
    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>Major</RollForward>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Authors>Maximiliano Muller, Santiago Gerhart.</Authors>
        <Company>Padoru Corp.</Company>
        <Copyright>Copyright © 2025 Padoru Corp.</Copyright>
        <Description>
            This application purpose is to change the language of Black Desert Online to english.
            When the game path is correctly set, the language updates automatically on every update.
        </Description>

        <Product>BDOLanguageUpdater</Product>
        <ProductName>BDOLanguageUpdater</ProductName>
        <AssemblyTitle>BDOLanguageUpdater</AssemblyTitle>
        <VersionPrefix>2026.5.15</VersionPrefix>
        <Version>$(VersionPrefix)</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <ProductVersion>$(Version)</ProductVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>

        <!-- https://github.com/NuGet/Home/wiki/Centrally-managing-NuGet-package-versions -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
